<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="/assets/style.css" />
		<title>Form Validation</title>
	</head>
	<body class="bg-dark">
		<div class="container">
			<div class="col-md-5 col-12 m-auto">
				<div class="form-container bg-light border p-4 pb-5 mt-3 rounded">
					<div class="form-header border-bottom mb-4">
						<h1 class="text-center mb-4">
							<i class="fas fa-sign-in-alt"></i>
							<span class="ml-3">Inscription</span>
						</h1>
					</div>
					<form action="" id="form">
						<div class="form-group mb-0">
							<label for="username">Nom utilisateur :</label>
							<input
								type="text"
								class="form-control"
								name="username"
								id="username"
								placeholder="Entrer votre nom utilisateur"
							/>
							<i class="fas fa-exclamation-circle"></i>
							<i class="fas fa-check-circle"></i>
							<small class="form-text">Help text</small>
						</div>
						<div class="form-group mb-0">
							<label for="email">Adresse email :</label>
							<input
								type="email"
								class="form-control"
								name="email"
								id="email"
								placeholder="Entrer votre adresse email"
							/>
							<i class="fas fa-exclamation-circle"></i>
							<i class="fas fa-check-circle"></i>
							<small class="form-text">Help text</small>
						</div>
						<div class="form-group mb-0">
							<label for="password">Mot de passe :</label>
							<input
								type="password"
								class="form-control"
								name="password"
								id="password"
								placeholder="Entrer votre mot de passe"
							/>
							<i class="fas fa-exclamation-circle"></i>
							<i class="fas fa-check-circle"></i>
							<small class="form-text">Help text</small>
						</div>
						<div class="form-group mb-0">
							<label for="passwordConf">Confirmation mot de passe :</label>
							<input
								type="password"
								class="form-control"
								name="passwordConf"
								id="passwordConf"
								placeholder="Confirmer le mot de passe"
							/>
							<i class="fas fa-exclamation-circle"></i>
							<i class="fas fa-check-circle"></i>
							<small class="form-text">Help text</small>
						</div>
						<button
							type="submit"
							class="btn btn-block btn-success text-light mt-4"
						>
							S'inscrire
						</button>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="/assets/fontawesome/js/all.js"></script>
	<script src="/script.js"></script>
</html>
